# Shop-web-spring

./: pom.xml
src/main/java/com/web/shopweb/: ShopwebApplication.java
src/main/java/com/web/shopweb/api/: BrandApi.java  CategoryApi.java  ColorApi.java  ImageApi.java  ProductApi.java  ProductDetailApi.java  SizeApi.java  SliderApi.java
src/main/java/com/web/shopweb/config/: WebSecurityConfig.java
src/main/java/com/web/shopweb/controller/: AuthController.java  BrandController.java  CategoryController.java  ColorController.java  FileUploadController.java  ImageController.java  ProductController.java  ProductDetailController.java  SizeController.java
src/main/java/com/web/shopweb/convertor/: BrandConvertor.java  CategoryConvertor.java  ColorConvertor.java  ImageConvertor.java  ProductConvertor.java  ProductDetailConvertor.java  SizeConvertor.java  SliderConvertor.java
src/main/java/com/web/shopweb/dto/: BaseDto.java  BrandDto.java  CategoryDto.java  ColorDto.java  ImageDto.java  ProductDetailDto.java  ProductDto.java  RegistrationDto.java  SizeDto.java  SliderDto.java
src/main/java/com/web/shopweb/dto/request/: SignInFrom.java  SignUpFrom.java
src/main/java/com/web/shopweb/dto/respone/: JwtResponse.java  ResponeMessage.java
src/main/java/com/web/shopweb/entity/: BaseEntity.java  BrandEntity.java  CategoryEntity.java  ColorEntity.java  ImageEntity.java  ProductDetailEntity.java  ProductEntity.java  RoleEntity.java  RoleName.java  SizeEntity.java  SliderEntity.java  UserEntity.java
src/main/java/com/web/shopweb/repository/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  ImageRepository.java  ProductDetailRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  SliderRepository.java  UserRepository.java
src/main/java/com/web/shopweb/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/web/shopweb/security/userPrincipal/: UserDetailService.java  UserPrincipal.java
src/main/java/com/web/shopweb/service/: BrandService.java  CategoryService.java  ColorService.java  ImageService.java  ProductDetailService.java  ProductService.java  RoleService.java  SizeService.java  SliderService.java  StorageService.java  UserService.java
src/main/java/com/web/shopweb/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SizeServiceImpl.java  SliderServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/shopweb/storage/: AdditionalResourceWebConfiguration.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/web/shopweb/util/: MessageUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  uploadForm.html
src/main/resources/templates/common/admin/: footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: admin.html
src/main/resources/templates/views/brand/: action.html  list.html
src/main/resources/templates/views/category/: action.html  list.html
src/main/resources/templates/views/color/: action.html  list.html
src/main/resources/templates/views/image/: action.html  list.html
src/main/resources/templates/views/product/: action.html  list.html
src/main/resources/templates/views/productDetail/: action.html  list.html
src/main/resources/templates/views/size/: action.html  list.html
src/test/java/com/web/shopweb/: FileUploadTests.java  ShopwebApplicationTests.java
